pass-winmenu/src/Windows/EditWindow.xaml

<Window x:Class="PassWinmenu.Windows.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassWinmenu.Windows"
        mc:Ignorable="d"
        Title="" Height="350" Width="350" MinHeight="250" MinWidth="350" ResizeMode="NoResize" KeyUp="Window_KeyUp">
	<Grid>
		<GroupBox Header="Password generator" VerticalAlignment="Top" Margin="5,15,5,0" >
			<Grid>
				<TextBox x:Name="Password" Height="23" Margin="5,5,90,0" Padding="3,3,3,3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Consolas"/>
				<Button x:Name="Btn_Generate" Content="Generate" Margin="0,5,5,0" Click="Btn_Generate_Click" HorizontalAlignment="Right" Width="80" Height="23" VerticalAlignment="Top"/>

				<CheckBox x:Name="Cbx_Symbols" Content="Symbols" Checked="HandleCheckedChanged" Unchecked="HandleCheckedChanged" HorizontalAlignment="Left" Margin="5,35,0,0" VerticalAlignment="Top" IsChecked="True"/>
				<CheckBox x:Name="Cbx_Numbers" Content="Numbers" Checked="HandleCheckedChanged" Unchecked="HandleCheckedChanged" HorizontalAlignment="Left" Margin="5,55,0,0" VerticalAlignment="Top" IsChecked="True"/>
				<CheckBox x:Name="Cbx_Lower" Content="Lowercase" Checked="HandleCheckedChanged" Unchecked="HandleCheckedChanged" HorizontalAlignment="Left" Margin="105,35,0,0" VerticalAlignment="Top" IsChecked="True"/>
				<CheckBox x:Name="Cbx_Upper" Content="Uppercase" Checked="HandleCheckedChanged" Unchecked="HandleCheckedChanged" HorizontalAlignment="Left" Margin="105,55,0,0" VerticalAlignment="Top" IsChecked="True"/>
				<CheckBox x:Name="Cbx_Whitespace" Content="Whitespace" Checked="HandleCheckedChanged" Unchecked="HandleCheckedChanged" HorizontalAlignment="Left" Margin="205,35,0,0" VerticalAlignment="Top" IsChecked="False"/>

			</Grid>
		</GroupBox>



		<Label x:Name="Lbl_ExtraContent" Content="Password file contents" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PasswordContent" Margin="10,135,10,45" Padding="3,3,3,3" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" CaretIndex="10" FontFamily="Consolas" GotFocus="HandlePasswordContentFocus" LostFocus="HandlePasswordContentFocus"/>
        <Rectangle x:Name="PasswordDivider" Stroke="#569de5" Margin="11,153,0,0" StrokeThickness="1" StrokeDashArray="2 3"  HorizontalAlignment="Left" Height="1" VerticalAlignment="Top" Width="323"/>

		<Button x:Name="Btn_OK" Content="Save" Margin="0,0,90,10" IsDefault="True" Click="Btn_OK_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
		<Button x:Name="Btn_Cancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Btn_Cancel_Click"/>

	</Grid>
</Window>
