pass-winmenu/src/Windows/EditWindow.xaml

<Window x:Class="PassWinmenu.Windows.EditWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="" Height="350" Width="350" MinHeight="250" MinWidth="350" ResizeMode="CanResizeWithGrip"
        KeyUp="Window_KeyUp">
	<Grid>
		<DockPanel>
			<GroupBox Header="Password generator" DockPanel.Dock="Top" VerticalAlignment="Top" Margin="5,15,5,0">
				<StackPanel>
					<Grid>
						<TextBox x:Name="Password" Height="23" Margin="5,5,90,0" Padding="3,3,3,3" TextWrapping="Wrap" Text=""
						         VerticalAlignment="Top" FontFamily="Consolas" />
						<Button x:Name="Btn_Generate" Content="Generate" Margin="0,5,5,0" Click="Btn_Generate_Click"
						        HorizontalAlignment="Right" Width="80" Height="23" VerticalAlignment="Top" />
					</Grid>
					<Grid Name="CharacterGroups" Margin="5,10,0,0" />
				</StackPanel>
			</GroupBox>
			<Label x:Name="Lbl_ExtraContent" DockPanel.Dock="Top" Content="Password file contents" Margin="10,0,10,0"
			       VerticalAlignment="Top" />
			<Grid DockPanel.Dock="Top">
				<TextBox x:Name="PasswordContent" Margin="10,10,10,45" Padding="3,3,3,3" TextWrapping="Wrap" AcceptsReturn="True"
				         AcceptsTab="True" CaretIndex="10" FontFamily="Consolas" GotFocus="HandlePasswordContentFocus"
				         LostFocus="HandlePasswordContentFocus">
				</TextBox>
				<Rectangle x:Name="PasswordDivider" Stroke="#569de5" Margin="10,28,10,0" StrokeThickness="1" StrokeDashArray="2 3" Height="1" VerticalAlignment="Top" />
			</Grid>
		</DockPanel>

		<Button x:Name="Btn_OK" Content="Save" Margin="0,0,90,10" IsDefault="True" Click="Btn_OK_Click" Height="20"
		        VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
		<Button x:Name="Btn_Cancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10"
		        VerticalAlignment="Bottom" Width="75" Click="Btn_Cancel_Click" />

	</Grid>
</Window>