pass-winmenu/src/Windows/PasswordWindow.xaml

<Window x:Class="PassWinmenu.Windows.PasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassWinmenu.Windows"
        mc:Ignorable="d"
        Title="Choose a Password" Height="350" Width="350" MinHeight="250" MinWidth="350" ResizeMode="NoResize" KeyUp="Window_KeyUp">
	<Grid>
		<TextBox x:Name="Password" Height="23" Margin="10,36,97,0" Padding="3,3,3,3" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontFamily="Consolas"/>
		<Button x:Name="Btn_Generate" Content="Generate" Margin="0,36,10,0" Click="Btn_Generate_Click" HorizontalAlignment="Right" Width="82" Height="23" VerticalAlignment="Top"/>

		<CheckBox x:Name="Cbx_Symbols" Content="Symbols" Checked="HandleCheckedChanged" Unchecked="HandleCheckedChanged" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top" IsChecked="True"/>
		<CheckBox x:Name="Cbx_Numbers" Content="Numbers" Checked="HandleCheckedChanged" Unchecked="HandleCheckedChanged" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" IsChecked="True"/>
		<CheckBox x:Name="Cbx_Lower" Content="Lowercase" Checked="HandleCheckedChanged" Unchecked="HandleCheckedChanged" HorizontalAlignment="Left" Margin="110,64,0,0" VerticalAlignment="Top" IsChecked="True"/>
		<CheckBox x:Name="Cbx_Upper" Content="Uppercase" Checked="HandleCheckedChanged" Unchecked="HandleCheckedChanged" HorizontalAlignment="Left" Margin="110,84,0,0" VerticalAlignment="Top" IsChecked="True"/>
		<CheckBox x:Name="Cbx_Whitespace" Content="Whitespace" Checked="HandleCheckedChanged" Unchecked="HandleCheckedChanged" HorizontalAlignment="Left" Margin="210,64,0,0" VerticalAlignment="Top" IsChecked="True"/>

		<TextBox x:Name="ExtraContent" Margin="10,130,10,45" Padding="3,3,3,3" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Text="Username: &#x0a;" CaretIndex="10" FontFamily="Consolas"/>

		<Button x:Name="Btn_OK" Content="OK" Margin="0,0,90,9" IsDefault="True" Click="Btn_OK_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
		<Button x:Name="Btn_Cancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,9" VerticalAlignment="Bottom" Width="75" Click="Btn_Cancel_Click"/>

		<Label x:Name="Lbl_Password" Content="Password:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
		<Label x:Name="Lbl_ExtraContent" Content="Extra content:" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top"/>
	</Grid>
</Window>
