pass-winmenu/src/Windows/PasswordWindow.xaml

<Window x:Class="PassWinmenu.Windows.PasswordWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Choose a Password" Height="350" Width="350" MinHeight="250" MinWidth="350" ResizeMode="CanResizeWithGrip" KeyUp="Window_KeyUp">
	<Grid>
		<DockPanel LastChildFill="True" Margin="10,10,10,40">
			<Grid DockPanel.Dock="Top" Margin="0,0,0,0">
				<Label x:Name="Lbl_Password" Content="Password:" HorizontalAlignment="Left" Margin="0,0,0,0"
				       VerticalAlignment="Top" />
				<TextBox x:Name="Password" Height="23" Margin="0,26,87,0" Padding="3,3,3,3" TextWrapping="Wrap" Text=""
				         VerticalAlignment="Top" FontFamily="Consolas" />
				<Button x:Name="Btn_Generate" Content="Generate" Margin="0,26,0,0" Click="Btn_Generate_Click"
				        HorizontalAlignment="Right" Width="82" Height="23" VerticalAlignment="Top" />
			</Grid>
			<Grid x:Name="CharacterGroups" DockPanel.Dock="Top" Margin="0,10,0,0" />
			<Label x:Name="Lbl_ExtraContent" DockPanel.Dock="Top" Content="Extra content:" />
			<TextBox DockPanel.Dock="Top" x:Name="ExtraContent" Padding="3,3,3,3" TextWrapping="Wrap" AcceptsReturn="True"
			         AcceptsTab="True" CaretIndex="10" FontFamily="Consolas" />
		</DockPanel>
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,10,10,10">
			<Button x:Name="Btn_Cancel" Content="Cancel" Width="75" Click="Btn_Cancel_Click" />
			<Button x:Name="Btn_OK" Margin="10,0,0,0" Content="OK" IsDefault="True" Click="Btn_OK_Click" Width="75" />
		</StackPanel>
	</Grid>
</Window>
