pass-winmenu/src/Windows/PathWindow.xaml

<Window x:Class="PassWinmenu.Windows.PathWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PassWinmenu.Windows"
        mc:Ignorable="d"
        Title="Enter Path..." Height="100" Width="300" ResizeMode="NoResize">
	<Grid>
		<TextBox x:Name="Path" Height="23" Margin="10,10,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top">
			<TextBox.Style>
				<Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
					<Style.Resources>
						<VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
							<VisualBrush.Visual>
								<Label Content="example.com/webmail/username" Foreground="LightGray" />
							</VisualBrush.Visual>
						</VisualBrush>
					</Style.Resources>
					<Style.Triggers>
						<Trigger Property="Text" Value="{x:Static sys:String.Empty}">
							<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
						</Trigger>
						<Trigger Property="Text" Value="{x:Null}">
							<Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</TextBox.Style>
		</TextBox>
		<Button x:Name="Btn_Cancel" Content="Cancel" Margin="0,0,10,9" Click="Btn_Cancel_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>
		<Button x:Name="Btn_OK" Content="OK" Margin="0,0,90,9" IsDefault="True" Click="Btn_OK_Click" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75"/>

	</Grid>
</Window>
