pass-winmenu/src/Windows/SelectionWindow.xaml

<Window x:Class="PassWinmenu.Windows.SelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="pass-winmenu (menu)"
        WindowStyle="None"
        ResizeMode="NoResize"
        SizeToContent="Height"
        AllowsTransparency="True"
        x:ClassModifier="internal"
        MouseWheel="OnMouseWheel">
	<Grid Name="Grid">
		<DockPanel Name="WindowDock" Margin="5,5,5,6">
			<TextBox DockPanel.Dock="Top" x:Name="SearchBox"
			         TextWrapping="NoWrap"
			         Height="20"
			         VerticalAlignment="Top"
			         Padding="-1,0,0,0"
					 Margin="0,0,0,0"
			         PreviewKeyDown="SearchBox_OnPreviewKeyDown"
			         TextChanged="SearchBox_OnTextChanged">
				<TextBox.Style>
					<Style TargetType="TextBox">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type TextBox}">
									<Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
										<ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
									</Border>
									<ControlTemplate.Triggers>
										<Trigger Property="IsEnabled" Value="false">
											<Setter Property="Opacity" TargetName="border" Value="0.56"/>
										</Trigger>
										<Trigger Property="IsMouseOver" Value="true">
											<Setter Property="BorderBrush" TargetName="border" Value="#FF7EB4EA"/>
										</Trigger>
										<Trigger Property="IsFocused" Value="true">
											<!--<Setter Property="BorderBrush" TargetName="border" Value="Yellow"/>-->
										</Trigger>
									</ControlTemplate.Triggers>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</TextBox.Style>
			</TextBox>
			<StackPanel Name="OptionsPanel"
			            Orientation="Vertical" />
		</DockPanel>
	</Grid>
	<Window.Triggers>
		<EventTrigger RoutedEvent="Window.Loaded">
			<BeginStoryboard>
				<Storyboard>
					<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.2" FillBehavior="HoldEnd" />
				</Storyboard>
			</BeginStoryboard>
		</EventTrigger>
	</Window.Triggers>
</Window>